# maliwan

./: .gitignore  Maliwan.sln
src/Maliwan.Application/: CommonMessages.cs  Maliwan.Application.csproj
src/Maliwan.Application/AutoMapper/: AutoMapperConfiguration.cs  CommandToEntityMappingProfile.cs  ConvertObjectsProfile.cs  EntityToModelMappingProfile.cs
src/Maliwan.Application/Commands/: CommandsIoC.cs
src/Maliwan.Application/Commands/IdentityContext/: IdentityContextCommandsIoC.cs
src/Maliwan.Application/Commands/MaliwanContext/: MaliwanContextCommandsIoC.cs
src/Maliwan.Application/Events/: EventIoC.cs
src/Maliwan.Application/Models/: EntityModel.cs
src/Maliwan.Application/Models/IdentityContext/: UserBaseModel.cs  UserModel.cs
src/Maliwan.Application/Models/MaliwanContext/: BrandModel.cs  CategoryModel.cs  CustomerModel.cs  GenderModel.cs  OrderItemModel.cs  OrderModel.cs  OrderPaymentModel.cs  PaymentMethodModel.cs  ProductColorModel.cs  ProductModel.cs  ProductSizeModel.cs  StockModel.cs  SubcategoryModel.cs
src/Maliwan.Application/Queries/: QueriesIoC.cs
src/Maliwan.Application/Queries/MaliwanContext/: BrandQuery.cs  CategoryQuery.cs  CustomerQuery.cs  GenderQuery.cs  MaliwanContextQueriesIoC.cs  OrderPaymentQuery.cs  OrderQuery.cs  PaymentMethodQuery.cs  ProductColorQuery.cs  ProductQuery.cs  ProductSizeQuery.cs  StockQuery.cs  SubcategoryQuery.cs
src/Maliwan.Application/Resources/: CommonMessages.en.resx  CommonMessages.pt.resx  IdentityContext.Commands.UserCommands.SignUpCommandHandler.en.resx  IdentityContext.Commands.UserCommands.SignUpCommandHandler.pt.resx
src/Maliwan.Application/Services/: ServicesIoC.cs  UserService.cs
src/Maliwan.Application/Services/Interfaces/: IUserService.cs
src/Maliwan.Domain/: Maliwan.Domain.csproj
src/Maliwan.Domain/IdentityContext/Entities/: RefreshToken.cs  User.cs
src/Maliwan.Domain/IdentityContext/Validators/: RefreshTokenValidator.cs  UserValidator.cs  ValidatorIoC.cs
src/Maliwan.Domain/Maliwan/Entities/: Brand.cs  Category.cs  Customer.cs  Gender.cs  Order.cs  OrderItem.cs  OrderPayment.cs  PaymentMethod.cs  Product.cs  ProductColor.cs  ProductSize.cs  Stock.cs  Subcategory.cs
src/Maliwan.Domain/Maliwan/Enums/: CustomerTypeEnum.cs  StockLevelEnum.cs
src/Maliwan.Domain/Maliwan/Validators/: BrandValidator.cs  CategoryValidator.cs  CustomerValidator.cs  GenderValidator.cs  OrderItemValidator.cs  OrderPaymentValidator.cs  OrderValidator.cs  PaymentMethodValidator.cs  ProductColorValidator.cs  ProductSizeValidator.cs  ProductValidator.cs  StockValidator.cs  SubcategoryValidator.cs  ValidatorIoC.cs
src/Maliwan.Domain/MaliwanContext/Entities/: Brand.cs  Category.cs  Customer.cs  Gender.cs  Order.cs  OrderItem.cs  OrderPayment.cs  PaymentMethod.cs  Product.cs  ProductColor.cs  ProductSize.cs  Stock.cs  Subcategory.cs
src/Maliwan.Domain/MaliwanContext/Enums/: CustomerTypeEnum.cs  StockLevelEnum.cs
src/Maliwan.Domain/Resources/: IdentityContext.Validators.RefreshTokenValidator.pt.resx  IdentityContext.Validators.UserValidator.pt.resx  Maliwan.Domain.IdentityContext.Validators.UserValidator.en.resx  Maliwan.Domain.Maliwan.Validators.BrandValidator.en.resx  Maliwan.Domain.Maliwan.Validators.CategoryValidator.pt.resx  Maliwan.Domain.Maliwan.Validators.OrderItemValidator.en.resx  Maliwan.Domain.Maliwan.Validators.OrderItemValidator.pt.resx  Maliwan.Domain.Maliwan.Validators.OrderPaymentValidator.en.resx  Maliwan.Domain.Maliwan.Validators.OrderPaymentValidator.pt.resx  Maliwan.Domain.Maliwan.Validators.PaymentMethodValidator.en.resx  Maliwan.Domain.Maliwan.Validators.PaymentMethodValidator.pt.resx  Maliwan.Domain.Maliwan.Validators.ProductSizeValidator.en.resx  Maliwan.Domain.Maliwan.Validators.ProductValidator.en.resx  Maliwan.Domain.Maliwan.Validators.ProductValidator.pt.resx  Maliwan.Domain.Maliwan.Validators.StockValidator.en.resx  Maliwan.Domain.Maliwan.Validators.SubcategoryValidator.en.resx
src/Maliwan.Infra.CrossCutting.IoC/: DependencyInjection.cs  Maliwan.Infra.CrossCutting.IoC.csproj
src/Maliwan.Infra.Data/: Maliwan.Infra.Data.csproj  MediatorExtension.cs  README.md
src/Maliwan.Infra.Data/Contexts/: Repository.cs
src/Maliwan.Service.Api/: Dockerfile  IStartup.cs  Maliwan.Service.Api.csproj  Maliwan.Service.Api.http  Program.cs  Startup.cs  StartupTests.cs  appsettings.Testing.json  appsettings.json
src/Maliwan.Service.Api/Controllers/: BaseController.cs  BrandController.cs  CategoryController.cs  CustomerController.cs  GenderController.cs  OrderController.cs  OrderPaymentController.cs  PaymentMethodController.cs  ProductColorController.cs  ProductController.cs  ProductSizeController.cs  StockController.cs  SubcategoryController.cs  UserController.cs
src/Maliwan.Service.Api/Exceptions/: ConflictException.cs  CustomException.cs  InternalServerException.cs  NotFoundException.cs
src/Maliwan.Service.Api/Extensions/: SerilogExtensions.cs  StartupExtensions.cs
src/Maliwan.Service.Api/Filters/: SwaggerOperationFilter.cs  SwaggerSchemaFilter.cs
src/Maliwan.Service.Api/Middlewares/: ExceptionMiddleware.cs  RequestResponseMiddleware.cs
src/Maliwan.Service.Api/Models/: ErrorResult.cs
src/Maliwan.Service.Api/Properties/: launchSettings.json
src/Maliwan.Service.Api/Scheduler/: Scheduler.cs
tests/Maliwan.Test/: Maliwan.Test.csproj  PriorityOrderer.cs
tests/Maliwan.Test/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  StringExtensions.cs
tests/Maliwan.Test/Fixtures/: BrandFixture.cs  CategoryFixture.cs  CustomerFixture.cs  EntityFixture.cs  GenderFixture.cs  PaymentMethodFixture.cs  ProductColorFixture.cs  ProductFixture.cs  ProductSizeFixture.cs  StockFixture.cs  SubcategoryFixture.cs
tests/Maliwan.Test/IntegrationTests/: BrandControllerTests.cs  CategoryControllerTests.cs  CustomerControllerTest.cs  GenderControllerTests.cs  OrderControllerTests.cs  OrderPaymentControllerTests.cs  PaymentMethodControllerTests.cs  ProductColorControllerTests.cs  ProductControllerTests.cs  ProductSizeControllerTests.cs  StockControllerTests.cs  SubcategoryControllerTests.cs
(+280 files in other folders)
