<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maliwan.Application\Maliwan.Application.csproj" />
    <ProjectReference Include="..\Maliwan.Domain.Core\Maliwan.Domain.Core.csproj" />
    <ProjectReference Include="..\Maliwan.Domain\Maliwan.Domain.csproj" />
    <ProjectReference Include="..\Maliwan.Infra.Data\Maliwan.Infra.Data.csproj" />
  </ItemGroup>

</Project>
